Set Height 896
Source "recordings/tapes/shared-config.tape"
Env PATH "/Users/jkomyno/work/prisma/prisma-next-clean/packages/1-framework/3-tooling/cli/recordings/.bin/db-update-help:/Users/jkomyno/.local/share/mise/installs/node/24.13.0/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
Output "recordings/svgs/db-update/help.svg"
Output "recordings/ascii/db-update/help.ascii"

Hide
Type "# Show db update help"
Enter
Show
Sleep 500ms
Type "prisma-next db update --help"
Sleep 300ms
Enter
Sleep 3s
