Set Height 750
Source "recordings/tapes/shared-config.tape"
Env PATH "/Users/jkomyno/work/prisma/prisma-next/packages/1-framework/3-tooling/cli/recordings/.bin/direct-update-03-db-update-apply:/Users/jkomyno/work/prisma/prisma-next/packages/1-framework/3-tooling/cli/node_modules/.bin:/Users/jkomyno/.cache/node/corepack/v1/pnpm/10.27.0/dist/node-gyp-bin:/Users/jkomyno/work/prisma/prisma-next/node_modules/.bin:/Users/jkomyno/work/prisma/prisma-next/node_modules/.bin:/Users/jkomyno/.cache/node/corepack/v1/pnpm/10.27.0/dist/node-gyp-bin:/Users/jkomyno/work/prisma/prisma-next/node_modules/.bin:/Users/jkomyno/.local/share/mise/installs/node/24.13.0/bin:/Users/jkomyno/.opencode/bin:/Users/jkomyno/.composio:/Users/jkomyno/.codeium/windsurf/bin:/Users/jkomyno/.deno/bin:/Users/jkomyno/.bun/bin:/opt/homebrew/opt/binutils/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/jkomyno/.opencode/bin:/Users/jkomyno/.composio:/Users/jkomyno/.codeium/windsurf/bin:/Users/jkomyno/.deno/bin:/Users/jkomyno/.bun/bin:/opt/homebrew/opt/binutils/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/jkomyno/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/usr/local/go/bin:/Users/jkomyno/.composio:/Users/jkomyno/.opencode/bin:/Users/jkomyno/.codeium/windsurf/bin:/Users/jkomyno/.local/bin:/Users/jkomyno/.deno/bin:/Users/jkomyno/.bun/bin:/opt/homebrew/opt/binutils/bin:/Users/jkomyno/.nvm/versions/node/v20.19.0/bin:/Users/jkomyno/Library/pnpm:/Users/jkomyno/.local/share/zinit/plugins/so-fancy---diff-so-fancy:/Users/jkomyno/.local/share/zinit/polaris/bin:/Users/jkomyno/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/Users/jkomyno/.cargo/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin:/Applications/Racket v8.15/bin:/Users/jkomyno/.orbstack/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin:/Applications/Racket v8.15/bin:/Users/jkomyno/.orbstack/bin"
Output "recordings/svgs/direct-update/03-db-update-apply.svg"
Output "recordings/ascii/direct-update/03-db-update-apply.ascii"

Hide
Type "# Apply additive change, update marker [initialized with base, contract is v2]"
Enter
Show
Sleep 500ms
Type "prisma-next db update"
Sleep 300ms
Enter
Sleep 12s
